# DXLImporter-Gradle-Demo

./: .gitignore  DXLImporter-Gradle-Demo.javaproj  DxlImporterDemo_GradleMinimal.javaproj  LICENSE.md  README.md  build.gradle
.github/workflows/: build-in-private-SHI-instance.yml
agentProperties/: TestWeb.properties
agentProperties/agentbuild/: DemoJavaAgent.properties  WQS_Placeholder.properties
agentProperties/scriptbuild/: DemoScriptLibrary.properties
dxl/: HelloWorld.dxl
scriptLibraryConfig/: ScriptLibraryConfig.properties
src/main/java/net/prominic/demo/: DemoJavaAgent.java  DemoScriptLibrary.java  TestWeb.java  WQS_Placeholder.java
templates/: agent.properties  scriptlibrary.properties
