plugins {
    id 'java'
    id 'application'  // allows 'run' task.
    id 'eclipse'      // allows dependencies to be exported to .classpath
}
mainClassName = 'net.prominic.demo.DemoJavaAgent'
repositories {
    mavenCentral()
}
sourceSets {
    main {
        java {
            srcDirs = ['src/main/java']
        }
    }
}

File importPropertiesDir = new File('agentProperties/')


// Required for Java 8 Language server support
sourceCompatibility = 1.8
targetCompatibility = 1.8

configurations {
	// custom environment for DXL Importer
	dxlRuntime.extendsFrom implementation  // TODO:  find a reference to the runtime classpath instead of implementation.  This is currently only needed for Notes.jar
}
dependencies {
    implementation files("${project.findProperty('notesInstallation')}/jvm/lib/ext/Notes.jar")

    // dependencies for importAgent
    // DXL Importer
    //dxlRuntime files('dxlLib/CheckDominoDesignElement.jar')
    dxlRuntime files('dxlLib/ImportDxlNsf.jar')
    
    // Dependencies for DXL Importer
    dxlRuntime 'org.tmatesoft.svnkit:svnkit:1.8.5'
    dxlRuntime files("${project.findProperty('notesInstallation')}/jvm/lib/ext/websvc.jar")

}

/**
 * Build the JAR for an individual agent, containing only the required classes.
 */
task jarDemoJavaAgent(type: Jar, dependsOn: classes) {
	// TODO: make this a parameter for reusability?
	String agentName = 'DemoJavaAgent'
	
	// Jar name - specify the full name for reference by DemoJavaAgent.properties
	archiveFileName = "${agentName}.jar"
	
	// Optional - only include the required class files
	from sourceSets.main.output // all class files and resources
	include ("**/${agentName}.class")
}

/**
 * Import an agent using ImportDxlNsf
 * TODO:  add parameters:
 *  - agentName
 *  - type?
 * TODO:  defaults and validation for server and dbname
 * TODO: remove this if ImportAgent works better
 */
task importAgent(type: JavaExec, dependsOn:  tasks.getByName('jarDemoJavaAgent')) {
    // Include all of the required JARs for ImportDxlNsf
    classpath = configurations.dxlRuntime
    //println configurations.dxlRuntime.asPath

    main = 'com.Prominic.ImportDxlNsfForStatic'  // deprecated in later versions of Gradle - use mainClass
    //mainClass = 'com.Prominic.ImportDxlNsfForStatic'

    // need to manually set DYLD_LIBRARY_PATH, since it will not be preserved in the environment
    environment('DYLD_LIBRARY_PATH', project.findProperty('notesInstallation')?:'')

    args '-a', 'agentProperties/agentbuild/DemoJavaAgent.properties', '-t', 'agent', '-sp', 'scriptLibraryConfig/ScriptLibraryConfig.properties', '-b', '.', '-s', project.findProperty('server')?:'', '-n', project.findProperty('dbName')?:''
}

/** 
 * Custom Task Type for DXL Importer.
 * Allows setting some of the JavaExec properties in a reusable task
 * I based this on: https://www.baeldung.com/gradle-custom-task
 */
class ImportAgent extends JavaExec {
	String propertiesFile
	String type = 'agent' // "agent" or "scriptlibrary" - make this an enum?
	
	public ImportAgent() {
		super()
		classpath = project.configurations.dxlRuntime
		main = 'com.Prominic.ImportDxlNsfForStatic'
		
		environment('DYLD_LIBRARY_PATH', project.findProperty('notesInstallation')?:'')
		// TODO:  update args when propertiesFile is updated
		
	}
	
	@TaskAction
	@Override
	void exec() {
		// set args here so that it can use the configured properties
		args '-a', propertiesFile?:'undefined', '-t', this.type, '-sp', 'scriptLibraryConfig/ScriptLibraryConfig.properties', '-b', '.', '-s', project.findProperty('server')?:'', '-n', project.findProperty('dbName')?:'unknown.nsf'
		super.exec()
		println 'NOTE:  You can ignore the SVNException error above.  This will be removed in a later version of DXLImporter'
	}
}

task importAllScriptLibraries() {
	// placeholder for dependencies generated by below code
}

task importAll(dependsOn: tasks.getByName('importAllScriptLibraries')) {
	// placeholder for dependencies generated by below code
}

// TODO: generate tasks for the script libraries

// generate tasks for agents
importPropertiesDir.eachFileRecurse groovy.io.FileType.FILES, {File curFile ->
	String fullName = curFile.getName()
	int splitIndex = fullName.lastIndexOf('.')
	
	if (splitIndex >= 0) {  // confirm this is a file with the expected format
		String extension = fullName.substring(splitIndex+1)
		String agentName = fullName.substring(0, splitIndex)
		boolean isScriptLibrary = (curFile.getParentFile().getName().equalsIgnoreCase('scriptbuild')) // default all other files to be agents
		
		if (extension.equalsIgnoreCase('properties')) {
			String importTaskName = "import$agentName"
			String jarTaskName = "jar$agentName"
			// if the custom jar task doesn't exist, default to base compile
			jarTaskName = tasks.findByName(jarTaskName) ? jarTaskName : 'jar'
			
			// don't override the existing task if it exists - allow this so that the user can define a custom override
			if (!tasks.findByName(importTaskName)) {
				tasks.create(name: importTaskName, type: ImportAgent, dependsOn: tasks.getByName(jarTaskName) ) {
					propertiesFile = curFile.getAbsolutePath()
					type = isScriptLibrary ? 'scriptlibrary' : 'agent'
				}
			}
			// else:  the task already exists
			
			// add a dependency on the importAll task
			if (isScriptLibrary) {
				tasks.getByName('importAllScriptLibraries').dependsOn << importTaskName
			}
			else {  // agent
				tasks.getByName('importAll').dependsOn << importTaskName
			}
			
			
		}
		else {
			println "Ignoring invalid property file:  ${curFile.getAbsolutePath()}"
		}
	}
}

