<project>
  <gradleBuild>
    <option commandLine="clean importAgent"/>
    <actions>
      <action actionName="Clean" action="clean"/>
      <action actionName="Publish to Maven Local" action="publishToMavenLocal"/>
      <action actionName="Clean and Run" action="clean run"/>
      <action actionName="Clean and Build" action="clean build"/>
      <action actionName="Import Agent" action="clean importAgent"/>
    </actions>
  </gradleBuild>
  <classpaths>
    <class path="src/main/java"/>
  </classpaths>
  <build>
    <option mainClassPath=""/>
    <option mainclass="$ProjectName"/>
  </build>
  <options>
    <option jdkType="jdk-8"/>
  </options>
</project>