# target location overwritten by properties in build.gradle
$$nsfServer=
$$nsfFile=
$$scriptLibrary=
$$jarSourceFile=
javaproject_codepath=.
# Standard JAR with shared code
$$scriptlibrary_objectjarFile=./build/libs/DXLImporter-Gradle-Demo.jar
# Custom JAR
#$$scriptlibrary_objectjarFile=./dist/DemoScriptLibrary.jar
$$scriptlibrary_sourcejarFile=./ScriptLibraryImportTemplate/%%source%%.jar
scriptlibrary_name=DemoScriptLibrary
