# target location overwritten by properties in build.gradle
$$nsfServer=
$$nsfFile=

# The name of the script library
scriptlibrary_name=REPLACEME
# Comma-separated list of script libraries required by this script library
$$scriptLibrary=
# The JAR with the main source code for this script library
$$scriptlibrary_objectjarFile=./lib/REPLACEME.jar
# Additional jars to include in the agent. Comma separated
$$jarSourceFile=
javaproject_codepath=.
# Do not change
$$scriptlibrary_sourcejarFile=./ScriptLibraryImportTemplate/%%source%%.jar
