$$nsfServer=domino-40.prominic.net/PNI
$$nsfFile=A55DE9/dxltest-Flex.nsf
$$jarSourceFile=./build/libs/DemoJavaAgent.jar
$$scriptLibrary=
agent_name=DemoJavaAgent
agent_runaswebuser=false
agent_clientbackgroundthread=false
agent_allowremotedebugging=false
agent_storehighlights=false
agent_restrictions=restricted
# Web agent
# agent_hide=v3
# Notes client agent
agent_hide=web v3
agent_publicaccess=false
trigger_type=actionsmenu
documentset_type=runonce
code_event=action
javaproject_class=net.prominic.demo.DemoJavaAgent.class
javaproject_codepath=.
javaproject_compiledebug=true
javaproject_imported=true
