# target location overwritten by properties in build.gradle
$$nsfServer=
$$nsfFile=
# For standard, shared code
$$jarSourceFile=./build/libs/DXLImporter-Gradle-Demo.jar
# for custom build
#$$jarSourceFile=./dist/WQS_Placeholder.jar
$$scriptLibrary=
agent_name=WQS_Placeholder
agent_runaswebuser=false
agent_clientbackgroundthread=false
agent_allowremotedebugging=false
agent_storehighlights=false
agent_restrictions=unrestricted
agent_hide=v3
agent_publicaccess=false
trigger_type=actionsmenu
documentset_type=runonce
code_event=action
javaproject_class=net.prominic.demo.WQS_Placeholder.class
javaproject_codepath=.
javaproject_compiledebug=true
javaproject_imported=true